<!DOCTYPE html>
<html lang="en">

<head>
	<title>About | Dandeli Wild Masti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700"
		rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
		<a href="https://wa.me/919900547763"><i class="fa fa-whatsapp my-float" data-toggle="tooltip" data-placement="left"
			title="For more info chat with us." style="text-shadow: 1px 1px #000;"></i></a>
	<div class="site-wrap">

		<div class="site-mobile-menu">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div> <!-- .site-mobile-menu -->
		
		
		<div class="site-navbar-wrap js-site-navbar bg-white">

			<div class="container" style="width: 70% !important;">
				<div class="site-navbar bg-light">
					<div class="py-1">
						<div class="row align-items-center">
							<div class="col-3">
								<h2 class="mb-0 site-logo"><img src="images/logo/website_logo.png" width="180"
										height="100" /></h2>
							</div>
							<div class="col-9">
								<nav class="site-navigation text-right" role="navigation">
									<div class="container">

										<div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#"
												class="site-menu-toggle js-menu-toggle"><span
													class="icon-menu h3"></span></a></div>
										<ul class="site-menu js-clone-nav d-none d-lg-block">
											<li>
												<a href="index.html">Home</a>
											</li>
											<!-- <li class="has-children">
						<a href="rooms.html">Rooms</a>
						<ul class="dropdown arrow-top">
							<li><a href="rooms.html">Standard Room</a></li>
							<li><a href="rooms.html">Family Room</a></li>
							<li><a href="rooms.html">Single Room</a></li>
							<li class="has-children">
							<a href="rooms.html">Rooms</a>
							<ul class="dropdown">
								<li><a href="rooms.html">America</a></li>
								<li><a href="rooms.html">Europe</a></li>
								<li><a href="rooms.html">Asia</a></li>
								<li><a href="rooms.html">Africa</a></li>
								
							</ul>
							</li>

						</ul>
						</li> -->
											<li class="active"><a href="about.html">About Us</a></li>
											<li><a href="#">Packages</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>


		<!-- Slider starts here -->
		<div class="slide-one-item home-slider owl-carousel">

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img1.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-14 text-center" data-aos="fade">

							<h1 class="mb-2" style="color: aqua;">Welcome To Dandeli Wild Masti</h1>
							<h2 class="caption">Resort and Home Stay</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img4.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-7 text-center" data-aos="fade">
							<h1 class="mb-2" style="color: aqua;">Unique Experience</h1>
							<h2 class="caption">Enjoy With Us</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img3.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-7 text-center" data-aos="fade">
							<h1 class="mb-2" style="color: aqua;">Relaxing Stay</h1>
							<h2 class="caption">Your Place, Your Stay</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img2.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
			</div>

		</div>
		<!-- Slider ends here -->

		<!-- About us starts here -->
		<div class="site-section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6 mb-5 mb-md-0">
	
							<div class="img-border">
								<a href="https://vimeo.com/28959265" class="popup-vimeo image-play">
									<span class="icon-wrap">
										<span class="icon icon-play"></span>
									</span>
									<img src="images/img_2.jpg" alt="" class="img-fluid">
								</a>
							</div>
	
						</div>
						<div class="col-md-5 ml-auto">
	
	
							<div class="section-heading text-left">
								<h2 class="mb-5">About Us</h2>
							</div>
							<p class="mb-4" style="font-weight: bold;">The natural aromatic resin of the coniferous trees pervades the pleasant fresh
								mountain air. Look out into the tranquillity to enjoy Dandeli Wild Masti's picturesque views
								in the lap of nature making it the best honeymoon resorts in Dandeli.</p>
							<p><a href="about.html" class="text-uppercase">Read More <span
										class="icon-arrow-right small"></span></a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- About us ends here -->


		<!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Hotel Staffs</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
                <h3 class="heading mb-3"><a href="#">Angella Lopez</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
                <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Marina Stalks</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Ethan Hoover</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_4.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Megan Pearson</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Cristine Smith</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Marina Stalks</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


		<!-- <div class="py-5 upcoming-events" style="background-image: url('images/hero_1.jpg'); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="text-white">Summer Promo 50% Off</h2>
            <a href="#" class="text-white btn btn-outline-warning rounded-0 text-uppercase">Avail Now</a>
          </div>
          <div class="col-md-6">
            <span class="caption">The Promo will start in</span>
            <div id="date-countdown"></div>    
          </div>
        </div>
        
      </div>
    </div> -->

		<!-- <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Hotel Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-pool display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Swimming Pool</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-desk display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Hotel Teller</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-exit display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Fire Exit</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-parking display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Car Parking</h2>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-hair-dryer display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Hair Dryer</h2>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-minibar display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Minibar</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-drink display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Drinks</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-cab display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Car Airport</h2>
            </div>
          </div>

          

          

          

        </div>
      </div>
    </div> -->


		<!-- <div class="site-section border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Our Gallery</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="images/img_1.jpg" class="image-popup img-opacity"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_2.jpg" class="image-popup img-opacity"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_3.jpg" class="image-popup img-opacity"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_4.jpg" class="image-popup img-opacity"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/img_4.jpg" class="image-popup img-opacity"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_5.jpg" class="image-popup img-opacity"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_6.jpg" class="image-popup img-opacity"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/img_7.jpg" class="image-popup img-opacity"><img src="images/img_7.jpg" alt="Image" class="img-fluid"></a>
          </div>

        </div>
      </div>
    </div> -->



	<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="footer-heading mb-4 text-white">About</h3>
						<p>The natural aromatic resin of the coniferous trees pervades the pleasant fresh mountain air.
							Look out into the tranquillity to enjoy Dandeli Wild Masti's picturesque views in the lap of
							nature making it the best honeymoon resorts in Dandeli.</p>
						<p><a href="about.html" class="btn btn-primary pill text-white px-4">Read More</a></p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3">
								<h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
								<ul class="list-unstyled">
									<li><a href="aboutUs.html">About Us</a></li>
									<li><a href="aboutDandeli.html">About Dandeli</a></li>
									<li><a href="activities.html">Activites</a></li>
									<li><a href="packages.html">Packages</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3 class="footer-heading mb-4 text-white">Social Icons</h3>
								<p>
									<a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
									<a href="#" class="p-2"><span class="icon-twitter"></span></a>
									<a href="#" class="p-2"><span class="icon-instagram"></span></a>
								</p>
							</div>
							<div class="col-md-6">
								<h3 class="footer-heading mb-4 text-white">Sight Seeing</h3>
								<div class="row">
									<div class="col-md-5">
										<img src="images/sight_seeing/img1.jpeg" width="100" height="100"/>
										<h6 class="text-white">Supa Dam</h3>
									</div>
									<div class="col-md-5">
										<img src="images/sight_seeing/img2.jpeg" width="100" height="100" />
										<h6 class="text-white">Backwaters</h6>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<img src="images/sight_seeing/img3.jpeg" width="100" height="100" />
										<h6 class=text-white">Disney Park</h6>
									</div>
									<div class="col-md-5">
										<img src="images/sight_seeing/img4.jpeg" width="100" height="100" />
										<h6 class="text-white">Crocodile Park</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <i class="icon-heart text-primary" aria-hidden="true"></i> -->
				<div class="row pt-5 mt-5 text-center">
					<div class="col-md-12">
						<p>We <i class="icon-heart text-primary" aria-hidden="true"></i> Dandeli</p>
						<p>
							Copyright &copy; All Rights Reserved | Designed by <a
								href="https://github.com/kiranbhagannavar" target="_blank">Kiran Bhagannavar</a>
						</p>
					</div>

				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>


	<script src="js/mediaelement-and-player.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>