<!DOCTYPE html>
<html lang="en">

<head>
	<title>Suite &mdash; Colorlib Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700"
		rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div class="site-wrap">

		<div class="site-mobile-menu">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div> <!-- .site-mobile-menu -->


		<!-- header and navigation bar starts here -->
		<div class="site-navbar-wrap js-site-navbar bg-white">

			<div class="container" style="width: 70% !important;">
				<div class="site-navbar bg-light">
					<div class="py-1">
						<div class="row align-items-center">
							<div class="col-3">
								<h2 class="mb-0 site-logo"><img src="images/logo/website_logo.png" width="180"
										height="100" /></h2>
							</div>
							<div class="col-9">
								<nav class="site-navigation text-right" role="navigation">
									<div class="container">

										<div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#"
												class="site-menu-toggle js-menu-toggle"><span
													class="icon-menu h3"></span></a></div>
										<ul class="site-menu js-clone-nav d-none d-lg-block">
											<li>
												<a href="index.html">Home</a>
											</li>
											<!-- <li class="has-children">
						<a href="rooms.html">Rooms</a>
						<ul class="dropdown arrow-top">
							<li><a href="rooms.html">Standard Room</a></li>
							<li><a href="rooms.html">Family Room</a></li>
							<li><a href="rooms.html">Single Room</a></li>
							<li class="has-children">
							<a href="rooms.html">Rooms</a>
							<ul class="dropdown">
								<li><a href="rooms.html">America</a></li>
								<li><a href="rooms.html">Europe</a></li>
								<li><a href="rooms.html">Asia</a></li>
								<li><a href="rooms.html">Africa</a></li>
								
							</ul>
							</li>

						</ul>
						</li> -->
											<li><a href="about.html">About Us</a></li>
											<li><a href="packages.html">Packages</a></li>
											<li class="active"><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- header and navigation bar ends here -->


		<!-- Slider starts here -->
		<div class="slide-one-item home-slider owl-carousel">

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img1.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-14 text-center" data-aos="fade">

							<h1 class="mb-2" style="color: aqua;">Welcome To Dandeli Wild Masti</h1>
							<h2 class="caption">Resort and Home Stay</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img4.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-7 text-center" data-aos="fade">
							<h1 class="mb-2" style="color: aqua;">Unique Experience</h1>
							<h2 class="caption">Enjoy With Us</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img3.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-7 text-center" data-aos="fade">
							<h1 class="mb-2" style="color: aqua;">Relaxing Stay</h1>
							<h2 class="caption">Your Place, Your Stay</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="site-blocks-cover overlay" style="background-image: url(images/slider/img2.jpg);"
				data-aos="fade" data-stellar-background-ratio="0.5">
			</div>

		</div>
		<!-- Slider ends here -->


		<div class="site-section site-section-sm">
			<div class="container">
				<div class="row">

					<div class="col-md-12 col-lg-8 mb-5">



						<form action="#" class="p-5 bg-white">

							<div class="row form-group">
								<div class="col-md-12 mb-3 mb-md-0">
									<label class="font-weight-bold" for="fullname">Full Name</label>
									<input type="text" id="fullname" class="form-control" placeholder="Full Name">
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<label class="font-weight-bold" for="email">Email</label>
									<input type="email" id="email" class="form-control" placeholder="Email Address">
								</div>
							</div>


							<div class="row form-group">
								<div class="col-md-12 mb-3 mb-md-0">
									<label class="font-weight-bold" for="phone">Phone</label>
									<input type="text" id="phone" class="form-control" placeholder="Phone #">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label class="font-weight-bold" for="message">Message</label>
									<textarea name="message" id="message" cols="30" rows="5" class="form-control"
										placeholder="Say hello to us"></textarea>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="submit" value="Send Message" class="btn btn-primary pill px-4 py-2">
								</div>
							</div>


						</form>
					</div>

					<div class="col-lg-4">
						<div class="p-4 mb-3 bg-white">
							<h3 class="h5 text-black mb-3">Contact Info</h3>
							<p class="mb-0 font-weight-bold">Address</p>
							<p class="mb-4">Dandeli, Karnataka</p>

							<p class="mb-0 font-weight-bold">Phone</p>
							<p class="mb-4"><a href="#">(+91) 990 054 7763</a></p>
							<p class="mb-4"><a href="#">(+91) 990 247 4761</a></p>

							<p class="mb-0 font-weight-bold">Email Address</p>
							<p class="mb-0"><a href="#">info@dandeliwildmasti.com</a></p>

						</div>


					</div>
				</div>
			</div>
		</div>




		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="footer-heading mb-4 text-white">About</h3>
						<p>The natural aromatic resin of the coniferous trees pervades the pleasant fresh mountain air.
							Look out into the tranquillity to enjoy Dandeli Wild Masti's picturesque views in the lap of
							nature making it the best honeymoon resorts in Dandeli.</p>
						<p><a href="about.html" class="btn btn-primary pill text-white px-4">Read More</a></p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3">
								<h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
								<ul class="list-unstyled">
									<li><a href="aboutUs.html">About Us</a></li>
									<li><a href="aboutDandeli.html">About Dandeli</a></li>
									<li><a href="activities.html">Activites</a></li>
									<li><a href="packages.html">Packages</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3 class="footer-heading mb-4 text-white">Social Icons</h3>
								<p>
									<a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
									<a href="#" class="p-2"><span class="icon-twitter"></span></a>
									<a href="#" class="p-2"><span class="icon-instagram"></span></a>
								</p>
							</div>
							<div class="col-md-6">
								<h3 class="footer-heading mb-4 text-white">Sight Seeing</h3>
								<div class="row">
									<div class="col-md-5">
										<img src="images/sight_seeing/img1.jpeg" width="100" height="100"/>
										<h6 class="text-white">Supa Dam</h3>
									</div>
									<div class="col-md-5">
										<img src="images/sight_seeing/img2.jpeg" width="100" height="100" />
										<h6 class="text-white">Backwaters</h6>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<img src="images/sight_seeing/img3.jpeg" width="100" height="100" />
										<h6 class=text-white">Disney Park</h6>
									</div>
									<div class="col-md-5">
										<img src="images/sight_seeing/img4.jpeg" width="100" height="100" />
										<h6 class="text-white">Crocodile Park</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <i class="icon-heart text-primary" aria-hidden="true"></i> -->
				<div class="row pt-5 mt-5 text-center">
					<div class="col-md-12">
						<p>We <i class="icon-heart text-primary" aria-hidden="true"></i> Dandeli</p>
						<p>
							Copyright &copy; All Rights Reserved | Designed by <a
								href="https://github.com/kiranbhagannavar" target="_blank">Kiran Bhagannavar</a>
						</p>
					</div>

				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>


	<script src="js/mediaelement-and-player.min.js"></script>

	<script src="js/main.js"></script>


	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

			for (var i = 0; i < total; i++) {
				new MediaElementPlayer(mediaElements[i], {
					pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
					shimScriptAccess: 'always',
					success: function () {
						var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
						for (var j = 0; j < targetTotal; j++) {
							target[j].style.visibility = 'visible';
						}
					}
				});
			}
		});
	</script>

</body>

</html>